# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = development
VITE_APP_TITLE = ggzx //开发环境下标题变量
VITE_APP_BASE_API = /api
VITE_SERVE=https://mock.presstime.cn/mock/64a401f2ace0545a9f3f65f2/ggzx/api   //开发环境下的服务器的地址